<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:context=".address.AddressMapActivity"
            tools:showIn="@layout/content_address_map">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_address"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>